<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV </title>

    <style>
/* CSS code for styling */

html{
    background-color:lightblue;
}
div{
    height:200px;
    width:200px;
   
}
p{
    margin:0;
   
    
}
#first{
    background-color:white;
    border:10px solid red;
    margin-left:40px;
    
}
#second{
    background-color:white;
    border:solid purple;
    border-width:20px 10px;
    margin-left:260px;
}
#third{
    background-color:white;
    border:10px solid green;
    margin-left:40px;
}



    </style>
</head>
<body>

<!-- First div box-->
<div id="first">
    <p>DIV </p>
</div>
<!-- Second div box-->
<div id="second">
    <p>Div is cool</p>
</div>
<!-- Third div box-->
 <div id="third"> 
    <p>Div is difficult</p>
 </div>
    




</body>
</html>
